#spring.profiles.active=local
spring.profiles.active=development

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8

spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB

org.gradle.jvmargs=-Xmx256m -Xms128m -Dfile.encoding=UTF-8
org.gradle.daemon=false


# Map API Configuration
map.api.url=https://maps.googleapis.com/maps/api/
map.api.key=AIzaSyBSNyp6GQnnKlrMr7hD2HGiyF365tFlK5U

fcm.api.url=https://fcm.googleapis.com/v1/projects/local-guider-dr/messages:send

# Razorpay API Configuration
razorpay.api.base_url=https://api.razorpay.com/v1/
#Test
razorpay.api.key=rzp_test_d4ZusT8FMv1DIo
razorpay.api.secret_key=mBQH5Mi4gf18FfLBGmNu2Cpn
#Live
#razorpay.api.key=rzp_live_ZeGOCfOvNzntNn
#razorpay.api.secret_key=uS4rHzZ8N3oEOZBihvGUec8d

security.key=somerandomkeywhichislongenoughtoalignwiththejwtspecification


server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/localguide_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=localguide
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




